apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

jettyRun.contextPath = 'net'
sourceCompatibility = 1.5
version = '1.0'

jar {
  manifest {
    attributes 'Implementation-Title':'beryl', 'Implementation-Version':version
  }
}

repositories {
  mavenCentral()
  flatDir {
    dir 'lib/ysidpi-2.2'
  }
  mavenRepo urls: "http://repository.jboss.org/nexus/content/groups/public/"
  mavenRepo urls: "https://oss.sonatype.org/content/repositories/sourceforge-releases/"
}

dependencies {
  compile group: 'com.google.code.gson',name: 'gson',version: '2.2'
  compile group: 'redis.clients',name: 'jedis',version: '2.0.0'
  compile group: 'ysidpi',name: 'ysidpi',version: '2.2'
  compile group: 'log4j',name: 'log4j',version: '1.2.16'

  // log4j-1.2.15.jar

  compile 'org.jboss.resteasy:resteasy-jaxrs:2.0.1.GA'
  compile 'org.jboss.resteasy:resteasy-jettison-provider:2.0.1.GA'
  compile 'javax.servlet:servlet-api:2.5'

  runtime group: 'commons-pool',name: 'commons-pool',version: '1.6'
}

task runapi(dependsOn:'classes',  type:JavaExec) {
  println 'workingDir: '+workingDir
  main = 'net.content.User'
  classpath = sourceSets.main.runtimeClasspath
}
